@media screen and (max-width: 600px)
	html
		font-size: 8px
	
	.container
		width: 100%
		height: auto

		.menu
			height: auto
			flex-wrap: wrap
			flex-direction: column
			align-items: center

			.logoSuntour
				margin: 8px 0
				text-align: center

			.menuText
				margin: 8px 0
				text-align: center

			.menuNumber
				margin: 8px 0
				text-align: center

			.callback
				margin: 8px 0
				text-align: center

			.socialLogo
				margin: 8px 0
				text-align: center

		.maincontent
			width: 100%
			.header
				height: auto
				.headerImg
					.ellipse
						width: 40%
						height: 40%
						margin: 28%
						.ellipseText
							width: 50%
							margin: 20% 0
				.headerText
					flex-wrap: wrap
					.textHotel
						flex-wrap: wrap
						width: 100%

						.nameHotel
							justify-content: center
							flex-wrap: wrap
							width: 100%

							span
								width: 100%
								text-align: center
								margin: 5px 0

						.rating
							width: 100%
							margin: 10px
							justify-content: center

							table
								.review
									padding-right: 5px
								.one
									padding-left: 5px
								.next
									padding-left: 5px



					.textInfo
						display: none

			.main
				height: auto

				.extrim
					flex-wrap: wrap

					.extrimItem
						width: 100%

						.extrimInfo
							justify-content: space-around

				.text
					margin-top: 20px
					padding: 0 15px

					h5
						width: 100%

					.textContent
						.textMain
							width: 100%

							table
								border-spacing: 0 5px



						.textInfo
							display: none

		.footer
			flex-wrap: wrap
			width: 100%
			text-align: center

			.footerInfo
				width: 100%


			.footerSocial
				width: 100%

	.scroll_To_Top
		width: 50px
		height: 50px
		bottom: 100px
		right: 50px
